PORT=3000
PORT_PROXY=8085
PROCESSOR_HOST=http://localhost:8081,http://localhost:8082
KAFKA_CLIENT_ID=socket-app
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=groupId
# CONSUMER_TOPIC=topic1
CONSUMER_TOPIC=job-offer-topic